.blog {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
}

@media (min-width: 768px) {
  .blog {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .blog {
    grid-template-columns: repeat(3, 1fr);
  }
}

.blog .resume {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 7;
  overflow: hidden;
}

.post {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.post .image {
  margin: 0 auto;
}

.post .content {
  padding: 1.5rem;
  text-align: center;
}

.post .title {
  font-weight: 900;
  font-size: 2.8rem;
  margin: 0;
}

.post .date {
  color: var(--primary);
}

.post .resume {
  font-size: 1.8rem;
  margin: 0;
  text-align: justify;
  white-space: pre-wrap;
}

.post .link {
  display: block;
  width: 100%;
  margin-top: 2rem;
}
