.content {
  display: grid;
  gap: 5rem;
  align-items: flex-start;
}

@media (min-width: 768px) {
  .content {
    grid-template-columns: 3fr 2fr;
  }
}

.cart {
  padding: 3rem;
}

.cart-item {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 4rem;
  align-items: center;
  padding: 3rem 0;
  border-bottom: 1px solid #cfcfcf;
}

.cart-item:last-of-type {
  border: none;
}

.select {
  all: unset;
  border: 1px solid #cfcfcf;
  text-align: center;
  width: 80%;
}

.cart-item p {
  margin: 0 0 1rem 0;
}

.cart-item span {
  font-weight: 900;
  font-size: 3rem;
}

.name {
  font-weight: 700;
  font-size: 2.2rem;
}

.amount {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.price {
  color: var(--primary);
  font-weight: 700;
}

.subtotal {
  font-size: 2.2rem;
}

.resume {
  background-color: #f7f7f7;
  padding: 3rem;
  border-radius: 1rem;
  position: sticky;
  top: 3rem;
}

.button-delete {
  all: unset;
  position: absolute;
  top: 3rem;
  right: 0;
  cursor: pointer;
  font-weight: 700;
  transition-property: color;
  transition-duration: 150ms;
}

.button-delete:hover {
  color: red;
}
